{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",  
            "type": "shell",  
            "command": "make", 
            "args": ["clean"]
        },
        {
            "label": "Build",  
            "type": "shell",  
            "command": "make", 
            "args": ["server"]
        },
        {
            "label": "run-debug",  
            "dependsOn" : [
                //"clean",
                "Build"
            ]
        }
    ]
}